WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="800" MinHeight="600">
    <Window.Background>
        <ImageBrush ImageSource="SRC/space-marine-adventures-horz.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Viewbox Margin="250,281,246,0" MinWidth="264" MinHeight="228" ScrollViewer.VerticalScrollBarVisibility="Disabled" Stretch="UniformToFill" Grid.IsSharedSizeScope="True" Width="250" Height="216">
        <Grid MinWidth="116" MinHeight="100" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.IsSharedSizeScope="True" Width="100" Height="100" >
            <Button x:Name="Start" Content="Start" Margin="1,10,10,70" Grid.RowSpan="2" Height="20" Width="105" MinWidth="105" MinHeight="20" MaxWidth="105" MaxHeight="20" Click="Start_Click"/>
            <Button x:Name="Optionen" Content="Optionen" Margin="1,35,10,45" Grid.RowSpan="2" Height="20" Width="105" MinWidth="105" MinHeight="20" MaxWidth="105" MaxHeight="20" Visibility="Hidden"/>
            <!-- Optionen sind vorerst noch versteckt -->
            <Button x:Name="Beenden" Content="Beenden" Margin="1,70,10,10" Grid.RowSpan="2" Height="20" Width="105" MinWidth="105" MinHeight="20" MaxWidth="105" MaxHeight="20" Click="Beenden_Click"/>
        </Grid>
    </Viewbox>

</Window>
